#include "services_lbne.fcl"


process_name: dc35t


services:
{
  # TFileService: { fileName: "test.root" }
  Timing:       {}
  RandomNumberGenerator: {} 
  message:      @local::standard_info
  #user:         @local::lbnefd_simulation_services
  user:         @local::lbne35t_simulation_services
}


source:
{
  module_type: RootInput
  # fileNames:  [ "/afs/fnal.gov/files/home/room2/chaoz/app/0220/single35t_e-_2GeV.root" ] 
  # fileNames:  [ "/afs/fnal.gov/files/home/room2/chaoz/app/0220/single35t_muon_2GeV.root" ] 
  # fileNames:  [ "/afs/fnal.gov/files/home/room2/chaoz/app/0220/single35t_kaon_340MeV.root" ] 
  # fileNames:  [ "/afs/fnal.gov/files/home/room2/chaoz/app/0220/single35t_pho_105MeV.root" ] 
  firstEvent : 1
  maxEvents:  -1
}


outputs:{}


physics:
{
  analyzers:
  {
    chao: 
    {
      module_type:     "DataConverter35t"
      RawDigitLabel:   "daq"
      CalibLabel:      "caldata"
      HitsModuleLabel: "gaushit"
      outFile:         "sample.root"
      saveChannelWireMap: false
    }
  }
  analysis: [ chao ] //Directory for histograms
  end_paths: [ analysis ]
}

